// GENERAL PROJECT STYLES

.header
  width: 100%
  box-shadow: 0 0 16px rgba(#262626, .16)

  &__top-line
    width: 100%
    height: 72px
    display: flex
    justify-content: space-between

    img
      height: 12.31px
      width: 119.23px
      margin: 30px 0

    &-buttons
      text-align: right

      .button
        width: 78px
        height: 40px
        background: #ffffff
        border: #E0E0E0 1px solid
        color: #1D1D1D
        font-size: 13px
        line-height: 24px
        margin: 16px 0
        padding: 0
        transition: background, color .5s ease

        &:hover
          background: linear-gradient(to right, #fff, #f5f5f5)

      a
        width: 20px
        height: 23px

        img
          width: 19px
          height: 22px
          margin: 25px 5px 25px 27px

.footer
  background-color: #262626

  &__logo
    border-bottom: rgba(#fff, .4) 1px solid
    margin-bottom: 32px

    a
      img
        width: 191px
        height: 20px
        margin: 56px 0 41px

  &__tag
    margin-bottom: 21px

    a
      font-size: 16px
      line-height: 19px
      color: #ffffff
      display: block
      text-decoration: none
      transition: opacity .25s ease

      &:hover
        opacity: .8

      span
        color: #49A144

  &__links
    margin-bottom: 59px
    display: inline-flex
    width: 90px
    justify-content: space-between

    a
      img
        width: 25px
        height: 25px
        transition: opacity .25s ease

        &:hover
          opacity: .8

  &__desc
    ul
      padding: 0

      li
        list-style-type: none
        margin-bottom: 23px

        a
          font-size: 13px
          line-height: 15px
          color: #ffffff
          text-decoration: none
          font-weight: 300
          transition: opacity .25s ease

          &:hover
            opacity: .8

  &__download
    text-align: center
    padding-top: 42px
    padding-bottom: 40px
    border-top: rgba(#fff, .4) 1px solid
    border-bottom: rgba(#fff, .4) 1px solid
    margin-bottom: 40px
    width: 100%

    a
      img
        margin: 0 20px
        transition: opacity .25s ease

        &:hover
          opacity: .8

  &__info
    margin-bottom: 40px

    a
      font-size: 11px
      line-height: 13px
      color: #ffffff
      text-decoration: none
      transition: opacity .25s ease

      &:hover
        opacity: .8

.top
  position: fixed
  bottom: 24px
  right: 16px
  background-color: #59BD5A
  z-index: 12
  width: 80px
  height: 80px
  text-align: center
  line-height: 75px
  border-radius: 2px
  cursor: pointer
  transition: all .25s ease

  &:hover
    color: #fff
    background-color: $accent
    opacity: 1

  &.active
    right: 25px


.select
  position: relative
  width: 227px
  height: 40px
  color: #ffffff
  cursor: pointer
  background-color: #3B3B3B
  border-radius: 2px
  margin-bottom: 33px

  &__header
    display: flex
    pointer-events: none

  &__icon
    position: absolute
    left: 16px
    height: 40px
    width: 40px
    display: flex
    align-items: center


  &__current
    position: absolute
    top: 12px
    left: 48px
    font-size: 13px
    line-height: 15px
    pointer-events: none

  &__body
    top: 39px
    width: 227px
    border-top: none
    position: absolute
    left: 0
    display: none
    background-color: #3B3B3B
    z-index: 1

  &__item
    padding: 8px
    font-size: 13px
    line-height: 15px
    cursor: pointer
    border-top: 1px solid #a7a7a7

    &:hover
      background-color: #535353

.select.is-active
  .select__body
    display: block

@media only screen and (max-width: 768px)
  .footer
    &__desc
      ul
        margin-left: 20px

  .select
    width: 176px
    height: 40px

    &__body
      width: 176px

@media only screen and (max-width: 575px)
  .header
    &__top
      &-line
        position: relative

        &-buttons
          position: absolute
          right: 16px
          top: -72px

          a
            img
              display: none

  .footer
    &__desc
      ul
        margin-left: 0

  .top
    width: 50px
    height: 50px
    line-height: 50px



@media only screen and (max-width: 480px)
  .footer__info
    margin-bottom: 24px

  .footer__download
    display: flex
    justify-content: center

    a
      img
        width: 119px
        margin: 0 10px



