.s-wallpaper
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  margin: 0
  display: block
  width: 100%
  height: 364px

  &__title
    width: 389px
    height: 204px
    margin-top: 80px
    background-color: #ffffff
    text-align: center
    padding-top: 38px
    position: relative

    p
      position: absolute
      bottom: 46px
      left: 38px
      margin: 0

    &-timer
      position: absolute
      right: 29px
      bottom: 44px
      width: 100px
      height: 32px
      background-color: #262626
      border-radius: 16px
      padding-top: 2px

      span
        color: #ffffff
        font-size: 13px
        line-height: 15px

.s-menu
  margin-bottom: 120px

  .h2
    margin-bottom: 32px

  &__list
    height: 80px
    padding-top: 32px

    ul
      display: inline-flex
      list-style-type: none
      padding: 0

      li
        &:not(:first-child)
          margin-left: 40px

        a
          font-size: 16px
          line-height: 19px
          text-decoration: none
          color: #626262
          transition: color .25s ease

          &:hover
            color: #59BD5A

  &__line
    display: block
    height: 1px
    width: 100%
    background-color: rgba(#757575, .2)
    margin-bottom: 56px

  &__positions
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr
    grid-template-areas: "i i "
    grid-gap: 16px
    min-height: 100%

    &-item
      display: flex
      justify-content: space-between
      height: 160px
      border: rgba(#757575, .04) 1px solid
      background-color: rgba(#757575, .04)
      a
        img
          &:hover
            opacity: .95

      &-desc
        margin: 16px
        position: relative

        span
          font-size: 13px
          line-height: 21px
          color: #626262

        &-price
          position: absolute
          bottom: 0
          color: #1D1D1D
          font-weight: 500

@import "../../../../../project/learning/uber/app/styles/sass/media-1"



