.s-wallpaper
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  margin: 0
  display: block
  width: 100%
  height: 364px

  &__title
    width: 389px
    height: 204px
    margin-top: 80px
    background-color: #ffffff
    text-align: center
    padding-top: 38px
    position: relative

    p
      position: absolute
      bottom: 46px
      left: 38px
      margin: 0

    &-timer
      position: absolute
      right: 29px
      bottom: 44px
      width: 100px
      height: 32px
      background-color: #262626
      border-radius: 16px
      padding-top: 2px

      span
        color: #ffffff
        font-size: 13px
        line-height: 15px

.s-menu
  margin-bottom: 120px

  .h2
    margin-bottom: 32px

  &__list
    height: 80px
    padding-top: 32px

    ul
      display: inline-flex
      list-style-type: none
      padding: 0

      li
        &:not(:first-child)
          margin-left: 40px

        a
          font-size: 16px
          line-height: 19px
          text-decoration: none
          color: #626262
          transition: color .25s ease

          &:hover
            color: #59BD5A

  &__line
    display: block
    height: 1px
    width: 100%
    background-color: rgba(#757575, .2)
    margin-bottom: 56px

  &__positions
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr
    grid-template-areas: "i i "
    grid-gap: 16px
    min-height: 100%

    &-item
      display: flex
      justify-content: space-between
      height: 160px
      border: rgba(#757575, .04) 1px solid
      background-color: rgba(#757575, .04)

      a
        img
          &:hover
            opacity: .95

      &-desc
        margin: 16px
        position: relative

        &-price
          position: absolute
          bottom: 0
          color: #1D1D1D
          font-weight: 500

@media only screen and (max-width: 768px)
  .s-wallpaper__title
    width: 432px

  .s-menu__positions
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr
    grid-template-areas: "i i "
    min-height: 100%

    &-item
      &.i-1
        grid-column: 1
        grid-row: 1

      &.i-2
        grid-column: 1
        grid-row: 2

      &.i-3
        grid-column: 1
        grid-row: 3

      &.i-4
        grid-column: 1
        grid-row: 4

      &.i-5
        grid-column: 1
        grid-row: 5

      &.i-6
        grid-column: 1
        grid-row: 6
  .s-menu__list
    ul
      li
        &:not(:first-child)
          margin-left: 20px

@media only screen and (max-width: 575px)
  .s-menu__list
    display: none

@media only screen and (max-width: 480px)
  .s-wallpaper
    height: 320px
    position: relative

    &__title
      width: 308px
      height: 180px
      text-align: center
      padding-top: 24px
      margin: 210px auto
      box-shadow: 0 0 16px rgba(#262626, .16)

      .h1
        font-size: 24px
        line-height: 28px
        margin-bottom: 33px

      p
        position: static
        font-size: 14px
        margin-bottom: 16px

      &-timer
        position: static
        margin: 0 auto
  .s-menu
    .h2
      text-align: center
      margin-top: 56px

      &::after
        content: ''
        background-color: #757575
        height: 1px
        width: 50px
        display: block
        margin: 12px auto

@media only screen and (max-width: 320px)
  .s-wallpaper__title
    margin: 210px -9px




