/*==========  Desktop First  ==========*/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .s-wallpaper__title
    width: 432px

  .s-menu__positions
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr
    grid-template-areas: "i i "
    min-height: 100%

    &-item
      &.i-1
        grid-column: 1
        grid-row: 1

      &.i-2
        grid-column: 1
        grid-row: 2

      &.i-3
        grid-column: 1
        grid-row: 3

      &.i-4
        grid-column: 1
        grid-row: 4

      &.i-5
        grid-column: 1
        grid-row: 5

      &.i-6
        grid-column: 1
        grid-row: 6
  .s-menu__list
    ul
      li
        &:not(:first-child)
          margin-left: 20px

@media only screen and (max-width: 575px)
  .s-menu__list
    display: none
/////* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .s-wallpaper
    height: 320px
    position: relative

    &__title
      width: 308px
      height: 180px
      text-align: center
      padding-top: 24px
      margin: 210px auto
      box-shadow: 0 0 16px rgba(#262626, .16)

      .h1
        font-size: 24px
        line-height: 28px
        margin-bottom: 33px

      p
        position: static
        font-size: 14px
        margin-bottom: 16px

      &-timer
        position: static
        margin: 0 auto
  .s-menu
    .h2
      text-align: center
      margin-top: 56px

      &::after
        content: ''
        background-color: #757575
        height: 1px
        width: 50px
        display: block
        margin: 12px auto
///* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  .s-wallpaper__title
    margin: 210px -9px

