/*==========  Desktop First  ==========*/

@media only screen and (max-width : 768px)
  .s-search
    &__restaurants
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr
      grid-template-areas: "i i"
      &-item
        &.mac
          grid-column: 1
          grid-row: 1

        &.ds
          grid-column: 2
          grid-row: 1

        &.d-ok
          grid-column: 1
          grid-row: 2

        &.nha
          grid-column: 2
          grid-row: 2

        &.td
          grid-column: 1
          grid-row: 3

        &.cinnabon
          grid-column: 2
          grid-row: 3

        &.pizzelove
          grid-column: 1
          grid-row: 4

        &.z-coff
          grid-column: 2
          grid-row: 4

        &.bq
          grid-column: 1
          grid-row: 5

  .footer
    &__desc
      ul
        margin-left: 20px

.select
  width: 176px
  height: 40px
  &__body
    width: 176px

@media only screen and (max-width : 575px)
  .header
    &__top
      &-line
        position: relative
        &-buttons
          position: absolute
          right: 16px
          top: -72px
          a
            img
              display: none

  .footer
    &__desc
      ul
        margin-left: 0

///* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .s-search
    &__restaurants
      display: grid
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
      grid-template-columns: 1fr
      grid-template-areas: "i"
      &-item
        margin: 0
        &.mac
          grid-column: 1
          grid-row: 1

        &.ds
          grid-column: 1
          grid-row: 2

        &.d-ok
          grid-column: 1
          grid-row: 3

        &.nha
          grid-column: 1
          grid-row: 4

        &.td
          grid-column: 1
          grid-row: 5

        &.cinnabon
          grid-column: 1
          grid-row: 6

        &.pizzelove
          grid-column: 1
          grid-row: 7

        &.z-coff
          grid-column: 1
          grid-row: 8

        &.bq
          grid-column: 1
          grid-row: 9

  .footer__info
    margin-bottom: 24px

  .footer__download
    display: flex
    justify-content: center
    a
      img
        width: 119px
        margin: 0 10px
///* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)
//	/**/
//
//